# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ORB_SLAM3
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deeprealtech/SLAM/iGPS-SLAM/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deeprealtech/SLAM/iGPS-SLAM/cmake-build-release && /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mono_euroc


#############################################
# Order-only phony target for mono_euroc

build cmake_object_order_depends_target_mono_euroc: phony || cmake_object_order_depends_target_ORB_SLAM3

build CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o: CXX_COMPILER__mono_euroc_Release /home/deeprealtech/SLAM/iGPS-SLAM/Examples/Monocular/mono_euroc.cc || cmake_object_order_depends_target_mono_euroc
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_euroc.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_euroc


#############################################
# Link the executable ../Examples/Monocular/mono_euroc

build ../Examples/Monocular/mono_euroc: CXX_EXECUTABLE_LINKER__mono_euroc_Release CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o | ../lib/libORB_SLAM3.so /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_img_hash.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/x86_64-linux-gnu/librealsense2.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/liblz4.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so || ../lib/libORB_SLAM3.so
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/deeprealtech/SLAM/iGPS-SLAM/lib:/usr/local/lib:/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/DBoW2/lib:/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/lib  ../lib/libORB_SLAM3.so  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_img_hash.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lrealsense2  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -llz4  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so  -lboost_serialization  -lcrypto
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Examples/Monocular/mono_euroc
  TARGET_PDB = mono_euroc.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deeprealtech/SLAM/iGPS-SLAM/cmake-build-release && /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/deeprealtech/SLAM/iGPS-SLAM -B/home/deeprealtech/SLAM/iGPS-SLAM/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target ORB_SLAM3


#############################################
# Order-only phony target for ORB_SLAM3

build cmake_object_order_depends_target_ORB_SLAM3: phony || CMakeFiles/ORB_SLAM3.dir

build CMakeFiles/ORB_SLAM3.dir/src/System.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/System.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/System.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/Tracking.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/Tracking.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/Tracking.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/LocalMapping.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/LocalMapping.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/LocalMapping.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/LoopClosing.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/LoopClosing.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/LoopClosing.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/ORBextractor.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/ORBextractor.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/ORBextractor.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/ORBmatcher.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/ORBmatcher.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/ORBmatcher.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/FrameDrawer.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/FrameDrawer.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/FrameDrawer.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/Converter.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/Converter.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/Converter.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/MapPoint.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/MapPoint.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/MapPoint.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/iGPSFusion.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/iGPSFusion.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/iGPSFusion.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/iGPSTypes.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/iGPSTypes.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/iGPSTypes.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/KeyFrame.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/KeyFrame.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/KeyFrame.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/Atlas.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/Atlas.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/Atlas.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/Map.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/Map.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/Map.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/MapDrawer.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/MapDrawer.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/MapDrawer.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/Optimizer.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/Optimizer.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/Optimizer.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/Frame.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/Frame.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/Frame.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/KeyFrameDatabase.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/KeyFrameDatabase.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/KeyFrameDatabase.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/Sim3Solver.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/Sim3Solver.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/Sim3Solver.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/Initializer.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/Initializer.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/Initializer.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/Viewer.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/Viewer.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/Viewer.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/ImuTypes.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/ImuTypes.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/ImuTypes.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/G2oTypes.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/G2oTypes.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/G2oTypes.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/CameraModels/Pinhole.cpp.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/CameraModels/Pinhole.cpp || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/CameraModels/Pinhole.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src/CameraModels

build CMakeFiles/ORB_SLAM3.dir/src/CameraModels/KannalaBrandt8.cpp.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/CameraModels/KannalaBrandt8.cpp || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/CameraModels/KannalaBrandt8.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src/CameraModels

build CMakeFiles/ORB_SLAM3.dir/src/OptimizableTypes.cpp.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/OptimizableTypes.cpp || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/OptimizableTypes.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/MLPnPsolver.cpp.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/MLPnPsolver.cpp || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/MLPnPsolver.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/TwoViewReconstruction.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/TwoViewReconstruction.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/TwoViewReconstruction.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src

build CMakeFiles/ORB_SLAM3.dir/src/RealTimeiGPSFusion.cc.o: CXX_COMPILER__ORB_SLAM3_Release /home/deeprealtech/SLAM/iGPS-SLAM/src/RealTimeiGPSFusion.cc || cmake_object_order_depends_target_ORB_SLAM3
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM3_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM3.dir/src/RealTimeiGPSFusion.cc.o.d
  FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM3.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ORB_SLAM3


#############################################
# Link the shared library ../lib/libORB_SLAM3.so

build ../lib/libORB_SLAM3.so: CXX_SHARED_LIBRARY_LINKER__ORB_SLAM3_Release CMakeFiles/ORB_SLAM3.dir/src/System.cc.o CMakeFiles/ORB_SLAM3.dir/src/Tracking.cc.o CMakeFiles/ORB_SLAM3.dir/src/LocalMapping.cc.o CMakeFiles/ORB_SLAM3.dir/src/LoopClosing.cc.o CMakeFiles/ORB_SLAM3.dir/src/ORBextractor.cc.o CMakeFiles/ORB_SLAM3.dir/src/ORBmatcher.cc.o CMakeFiles/ORB_SLAM3.dir/src/FrameDrawer.cc.o CMakeFiles/ORB_SLAM3.dir/src/Converter.cc.o CMakeFiles/ORB_SLAM3.dir/src/MapPoint.cc.o CMakeFiles/ORB_SLAM3.dir/src/iGPSFusion.cc.o CMakeFiles/ORB_SLAM3.dir/src/iGPSTypes.cc.o CMakeFiles/ORB_SLAM3.dir/src/KeyFrame.cc.o CMakeFiles/ORB_SLAM3.dir/src/Atlas.cc.o CMakeFiles/ORB_SLAM3.dir/src/Map.cc.o CMakeFiles/ORB_SLAM3.dir/src/MapDrawer.cc.o CMakeFiles/ORB_SLAM3.dir/src/Optimizer.cc.o CMakeFiles/ORB_SLAM3.dir/src/Frame.cc.o CMakeFiles/ORB_SLAM3.dir/src/KeyFrameDatabase.cc.o CMakeFiles/ORB_SLAM3.dir/src/Sim3Solver.cc.o CMakeFiles/ORB_SLAM3.dir/src/Initializer.cc.o CMakeFiles/ORB_SLAM3.dir/src/Viewer.cc.o CMakeFiles/ORB_SLAM3.dir/src/ImuTypes.cc.o CMakeFiles/ORB_SLAM3.dir/src/G2oTypes.cc.o CMakeFiles/ORB_SLAM3.dir/src/CameraModels/Pinhole.cpp.o CMakeFiles/ORB_SLAM3.dir/src/CameraModels/KannalaBrandt8.cpp.o CMakeFiles/ORB_SLAM3.dir/src/OptimizableTypes.cpp.o CMakeFiles/ORB_SLAM3.dir/src/MLPnPsolver.cpp.o CMakeFiles/ORB_SLAM3.dir/src/TwoViewReconstruction.cc.o CMakeFiles/ORB_SLAM3.dir/src/RealTimeiGPSFusion.cc.o | /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_img_hash.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libopencv_world.so.3.4.1 /usr/local/lib/libpangolin.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so /usr/local/lib/libopencv_world.so.3.4.1 /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/x86_64-linux-gnu/librealsense2.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/liblz4.so
  LANGUAGE_COMPILE_FLAGS = -Wall   -O3 -std=c++11 -O3 -DNDEBUG -march=native
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/DBoW2/lib:/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/lib  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_img_hash.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libopencv_world.so.3.4.1  /usr/local/lib/libpangolin.so  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so  -lboost_serialization  -lcrypto  /usr/local/lib/libopencv_world.so.3.4.1  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lrealsense2  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -llz4
  OBJECT_DIR = CMakeFiles/ORB_SLAM3.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libORB_SLAM3.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libORB_SLAM3.so
  TARGET_PDB = ORB_SLAM3.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deeprealtech/SLAM/iGPS-SLAM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Thirdparty/g2o/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deeprealtech/SLAM/iGPS-SLAM/cmake-build-release/Thirdparty/g2o && /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/deeprealtech/SLAM/iGPS-SLAM -B/home/deeprealtech/SLAM/iGPS-SLAM/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Thirdparty/g2o/rebuild_cache: phony Thirdparty/g2o/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Thirdparty/g2o/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deeprealtech/SLAM/iGPS-SLAM/cmake-build-release/Thirdparty/g2o && /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Thirdparty/g2o/edit_cache: phony Thirdparty/g2o/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target g2o


#############################################
# Order-only phony target for g2o

build cmake_object_order_depends_target_g2o: phony || Thirdparty/g2o/CMakeFiles/g2o.dir

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/types/types_sba.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/types/types_sba.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/types/types_sba.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/types

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/types/types_six_dof_expmap.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/types/types_six_dof_expmap.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/types/types_six_dof_expmap.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/types

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/types/types_seven_dof_expmap.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/types/types_seven_dof_expmap.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/types/types_seven_dof_expmap.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/types

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/hyper_graph_action.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/hyper_graph_action.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/hyper_graph_action.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/hyper_graph.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/hyper_graph.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/hyper_graph.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/marginal_covariance_cholesky.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/marginal_covariance_cholesky.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/marginal_covariance_cholesky.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/matrix_structure.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/matrix_structure.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/matrix_structure.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/batch_stats.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/batch_stats.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/batch_stats.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/parameter.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/parameter.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/parameter.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/cache.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/cache.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/cache.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimizable_graph.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/optimizable_graph.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimizable_graph.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/solver.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/solver.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/solver.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm_factory.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/optimization_algorithm_factory.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm_factory.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/estimate_propagator.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/estimate_propagator.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/estimate_propagator.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/factory.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/factory.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/factory.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/sparse_optimizer.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/sparse_optimizer.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/sparse_optimizer.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/hyper_dijkstra.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/hyper_dijkstra.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/hyper_dijkstra.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/parameter_container.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/parameter_container.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/parameter_container.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/optimization_algorithm.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm_with_hessian.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/optimization_algorithm_with_hessian.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm_with_hessian.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm_levenberg.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/optimization_algorithm_levenberg.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm_levenberg.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm_gauss_newton.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/optimization_algorithm_gauss_newton.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm_gauss_newton.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/jacobian_workspace.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/jacobian_workspace.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/jacobian_workspace.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/robust_kernel.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/robust_kernel.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/robust_kernel.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/robust_kernel_factory.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/robust_kernel_factory.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/robust_kernel_factory.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/robust_kernel_impl.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/core/robust_kernel_impl.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/robust_kernel_impl.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff/timeutil.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/stuff/timeutil.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff/timeutil.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff/os_specific.c.o: C_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/stuff/os_specific.c || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff/os_specific.c.o.d
  FLAGS = -Wall   -O3  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff/string_tools.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/stuff/string_tools.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff/string_tools.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff

build Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff/property.cpp.o: CXX_COMPILER__g2o_Release /home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/g2o/stuff/property.cpp || cmake_object_order_depends_target_g2o
  DEFINES = -DCOMPILEDWITHC11 -DUNIX -Dg2o_EXPORTS
  DEP_FILE = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff/property.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native -fPIC   -w -std=c++14
  INCLUDES = -I/home/deeprealtech/SLAM/iGPS-SLAM -I/home/deeprealtech/SLAM/iGPS-SLAM/include -I/home/deeprealtech/SLAM/iGPS-SLAM/include/CameraModels -I/usr/local/include/eigen3 -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/core -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/types -I/home/deeprealtech/SLAM/iGPS-SLAM/Thirdparty/g2o/stuff
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  OBJECT_FILE_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff


# =============================================================================
# Link build statements for SHARED_LIBRARY target g2o


#############################################
# Link the shared library ../Thirdparty/g2o/lib/libg2o.so

build ../Thirdparty/g2o/lib/libg2o.so: CXX_SHARED_LIBRARY_LINKER__g2o_Release Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/types/types_sba.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/types/types_six_dof_expmap.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/types/types_seven_dof_expmap.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/hyper_graph_action.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/hyper_graph.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/marginal_covariance_cholesky.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/matrix_structure.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/batch_stats.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/parameter.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/cache.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimizable_graph.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/solver.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm_factory.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/estimate_propagator.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/factory.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/sparse_optimizer.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/hyper_dijkstra.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/parameter_container.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm_with_hessian.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm_levenberg.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/optimization_algorithm_gauss_newton.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/jacobian_workspace.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/robust_kernel.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/robust_kernel_factory.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/core/robust_kernel_impl.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff/timeutil.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff/os_specific.c.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff/string_tools.cpp.o Thirdparty/g2o/CMakeFiles/g2o.dir/g2o/stuff/property.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall   -O3 -std=c++11  -Wall -W -O3 -DNDEBUG -march=native -O3 -march=native
  OBJECT_DIR = Thirdparty/g2o/CMakeFiles/g2o.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libg2o.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../Thirdparty/g2o/lib/libg2o.so
  TARGET_PDB = g2o.so.dbg

# =============================================================================
# Target aliases.

build ORB_SLAM3: phony ../lib/libORB_SLAM3.so

build g2o: phony ../Thirdparty/g2o/lib/libg2o.so

build libORB_SLAM3.so: phony ../lib/libORB_SLAM3.so

build libg2o.so: phony ../Thirdparty/g2o/lib/libg2o.so

build mono_euroc: phony ../Examples/Monocular/mono_euroc

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deeprealtech/SLAM/iGPS-SLAM/cmake-build-release

build all: phony ../Examples/Monocular/mono_euroc ../lib/libORB_SLAM3.so Thirdparty/g2o/all

# =============================================================================

#############################################
# Folder: /home/deeprealtech/SLAM/iGPS-SLAM/cmake-build-release/Thirdparty/g2o

build Thirdparty/g2o/all: phony ../Thirdparty/g2o/lib/libg2o.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Thirdparty/g2o/CMakeLists.txt ../Thirdparty/g2o/config.h.in /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenMP.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2Targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Thirdparty/g2o/CMakeLists.txt ../Thirdparty/g2o/config.h.in /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenMP.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/deeprealtech/tools/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2Targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/realsense2/realsense2Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
